{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": [
      "node"
    ],
    "outDir": "dist-electron",
    "rootDir": ".",
    "noEmit": false
  },
  "include": [
    "electron/**/*",
    "src/backend/**/*",
    "src/shared/**/*",
    "src/workers/**/*",
    "src/pipelines/**/*"
  ],
  "exclude": [
    "dist",
    "dist-electron",
    "release",
    "node_modules"
  ]
}
